<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            color: #fff;
            width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .BBB-info {
            width: 100%;
            height: 4rem;
            background-color: #ffffff;
        }

        .BBB-top {
            height: 4rem;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .BBB-top img {
            width: 1.2rem;
            height: 1.2rem;
            margin: 0.5rem 0;
        }

        .Balance {
            font-size: .8rem;
            height: .8rem;
            line-height: .8rem;
            color: #f60505;
        }

        .Balance-name {
            height: .6rem;
            font-size: .36rem;
            line-height: .6rem;
            color: #888;
        }

        .bbb-desc {
            height: .8rem;
            line-height: .8rem;
            font-size: .3rem;
            padding-left: 0.2rem;
            color: #777;
        }

        .exchange {
            display: inline-flex;
            width: 100%;
            height: 0.8rem;
            line-height: .8rem;
            background: #fff;
        }

        .exchange-name {
            display: flex;
            width: 1rem;
            font-size: 0.32rem;
            padding-left: 0.1rem;
            height: .8rem;
            line-height: .8rem;
        }

        .exchange input {
            flex: 1;
            height: .8rem;
            font-size: 0.32rem;
            color: #666;
            border: none;
            outline: none;
        }

        .exchange ::-webkit-input-placeholder {
            color: #888;

        }

        .zfb-pay {
            display: flex;
            flex: 1;
            align-items: center;
        }

        .exchange img {
            width: .36rem;
            height: .36rem;
            margin: 0 0.2rem;
        }

        .justify-btn {
            display: flex;

            align-items: center;
            flex-direction: column;
        }

        .btn {
            width: 6rem;
            height: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.4rem;
            background: #1abaf5;
            font-size: .34rem;
            color: #fff;
            margin-top: 0.4rem;
        }
        </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
            <div class="header-left">
                <span class="iconfont back">&#xe600;</span>
            </div>
            </a>
            <div class="header-content">
                充币
            </div>
            <div class="header-right">
            </div>
        </div>


        <div class="BBB-info">
            <div class="BBB-top">
                <div>
                    <img src="../icon/BBB@2x.png" alt="">
                </div>
                <div class="Balance">999999</div>
                <div class="Balance-name">(BBB余额)</div>
            </div>
        </div>
        <div>
            <div class="bbb-desc">
                1元=1.2345BBB
            </div>
            <div class="exchange">
                <input type="number" placeholder="输入需要兑换的数量" maxlength="10">
                <div class="exchange-name">BBB</div>
            </div>
        </div>
        <div>
            <div class="bbb-desc">
                请选择充值方式
            </div>
            <div class="exchange">
                <div class="zfb-pay">
                    <img src="../icon/zhifubaotubiao@2x.png" alt=""> 支付宝支付
                </div>
                <div class="mui-input-row mui-radio">
                    <label></label>
                    <input name="radio1" type="radio">
                </div>
            </div>
            <div class="exchange">
                <div class="zfb-pay">
                    <img src="../icon/weixintubiao@2x.png" alt=""> 微信支付
                </div>
                <div class="mui-input-row mui-radio">
                    <label></label>
                    <input name="radio1" type="radio">
                </div>
            </div>
        </div>
        <div class="justify-btn">
            <div class="btn">立即充值</div>

        </div>
    </div>


<script src="../js/mui.min.js"></script></body>

</html>