<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .header-info {
            height: 1.8rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header-info h1 {
            font-size: .6rem;
            line-height: 1rem;
            color: #ffffff;
        }

        .header-info h3 {
            font-size: .32rem;
            color: #ffffff;
        }

        .mgTop {
            margin-top: .2rem
        }

        .BBB-info {
            width: 100%;
            height: 4.4rem;
            background-color: #ffffff;
        }

        .BBB-top {
            height: 2.2rem;
            width: 100%;

            display: flex;

            align-items: center;
            flex-direction: column;
            font-size: 0.56rem;

        }

        .BBB-top img {
            width: 1.2rem;
            height: 1.2rem;
            margin: 0.2rem 0;
        }

        .BBB-botttom {
            height: 2.2rem;
            width: 100%;
            padding: 0 0.4rem;
            text-align: justify;
            font-size: .32rem;
            line-height: .4rem;
        }

        .justify-btn {
            display: flex;

            align-items: center;
            flex-direction: column;
        }

        .btn {
            width: 6rem;
            height: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.4rem;
            background: #33cccc;
            font-size: .34rem;
            color: #fff;
            margin-top: 0.2rem;

        }
        .a,a:hover{ text-decoration:none; color:#333}
    </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
            <div class="header-left">
                <span class="iconfont back">&#xe600;</span>
            </div>
            </a>
            <div class="header-content">
                我的财富
            </div>
            <div class="header-right">
            </div>
        </div>
        <div class="header-info">
            <h1>100BBB</h1>
            <h3>行情价：0.0092 CNY/BBB </h3>
        </div>

        <div class="BBB-info mgTop">
            <div class="BBB-top">
                <div>
                    <img src="../icon/BBB@2x.png" alt="">
                </div>
                <div>BBB</div>
            </div>
            <div class="BBB-botttom">
                货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍 货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍货币介绍 货币介绍货币介绍货币介绍货币介绍货币介绍
            </div>
        </div>
        <div class="justify-btn">
            <a href="wealth-exchange.html"><div class="btn">兑换</div></a>
            <a href="wealth-coin.html"><div class="btn">充币</div></a>
            <a href="wealth-Currency.html"><div class="btn">提币</div></a>



        </div>
    </div>


</body>
</body>

</html>