<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				height: 100vh;
				width: 100%;
				overflow: hidden;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				background: #33cccc;
				display: flex;
				color: #fff;
				align-items: center;
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.34rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
			}
			
			.body-content {
				text-align: center;
			}
			
			.logo-box {
				margin-top: 0.4rem;
			}
			
			.logo {
				width: 1.6rem;
				height: 1.6rem;
			}
			
			.logo-text {
				font-size: 0.56rem;
				margin-left: 0.4rem;
			}
			
			.input-box {
				margin-top: 0.8rem;
				position: relative;
			}
			
			.phone,
			.pwd {
				width: 100%;
				background: #fff;
				height: 0.8rem;
				padding-left: 0.75rem;
			}
			
			.phone {
				border-bottom: 0.01rem solid #ccc;
			}
			
			input::-webkit-input-placeholder {
				/* WebKit browsers */
				opacity: 0.6;
			}
			
			input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				opacity: 0.6;
			}
			
			input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				opacity: 0.6;
			}
			
			input:-ms-input-placeholder {
				/* Internet Explorer 10+ */
				opacity: 0.6;
			}
			
			.input-box p {
				position: relative;
			}
			
			.input-box img {
				position: absolute;
				width: 0.24rem;
				left: 0.3rem;
				top: 0.2rem;
			}
			
			.login-btn {
				width: 95%;
				height: 0.8rem;
				background-color: #33cccc;
				border-radius: 0.14rem;
				color: #fff;
				margin-top: 0.4rem;
			}
			
			.link-box {
				margin-top: 0.36rem;
			}
			
			.forget-link {
				float: left;
				margin-left: 2.5%;
				opacity: 0.6;
				font-size: 0.32rem;
			}
			
			.reg-link {
				float: right;
				margin-right: 2.5%;
				color: #fd0101;
				opacity: 0.6;
				font-size: 0.32rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left">

			</div>
			<div class="header-content">
				登录
			</div>
			<div class="header-right">

			</div>
		</div>
		<div class="body-content">
			<div class="logo-box">
				<img src="../icon/LOGO@2x.png" alt="" class="logo">
				<span class="logo-text">碧波世界</span>
			</div>
			<div class="input-box">
				<p>
					<img src="../icon/shoujitubiao@2x.png" alt="" class="phone-icon">
					<input type="text" class="phone" placeholder="请输入手机号码">
				</p>
				<p>
					<img src="../icon/suo@2x.png" alt="" class="pwd-icon">
					<input type="text" class="pwd" placeholder="请输入密码">
				</p>
			</div>
			<div class="btn-box">
				<button type="button" class="login-btn">登录</button>
				<div class="link-box">
					<a href="forget-pwd.html">
					<span class="forget-link">忘记密码？</span></a>
					<a href="register.html">
					<span class="reg-link">立即注册</span></a>
				</div>
			</div>
		</div>
	</body>

</html>