<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <title>Document</title>
    <style>
        body {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }

        .item-title {
            height: .2rem;
            width: 100%;
        }

        .item {
            height: .8rem;
            width: 100%;
            background: #fff;
            display: flex;
            font-size: .32rem;
            align-items: center;
            padding-left: 0.2rem;
            border-bottom: 1px solid #ccc;
        }

        .item-name {
            width: 1.4rem;
            height: .8rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .verification-input {
            position: relative;
        }

        .verification-btn {
            position: absolute;
            right: 0.4rem;
            width: 2rem;
            height: 0.5rem;
            font-size: .24rem;
            color: #fff;
            background: #33CCCC;
            border-radius: .1rem;
        }

        .login-box {
            padding: 0 0.3rem;
        }

        .login-btn {
            width: 100%;
            height: 0.8rem;
            background-color: #33cccc;
            border-radius: 0.14rem;
            color: #fff;
            margin-top: 0.4rem;
        }

        .meihua {
            display: inline-flex;
            margin-top: 0.4rem;
            height: 0.8rem;
            width: 100%;

            align-items: center;
            justify-content: center;
        }

        .meihua input {
            height: 0.3rem;
            width: 0.3rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 0.2rem;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <a href="javascript:history.back();">
            <div class="header-left">
                <span class="iconfont back">&#xe600;</span>
            </div>
            </a>
            <div class="header-content">
                注册
            </div>
            <div class="header-right">

            </div>
        </div>
        <div class="">
            <ul>
                <li class="item-title"></li>
                <li class="item">
                    <div class="item-name">昵&nbsp;&nbsp;&nbsp;&nbsp;称：</div>
                    <div>
                        <input type="text" placeholder="请设置昵称">
                    </div>
                </li>
                <li class="item">
                    <div class="item-name">手机号：</div>
                    <div>
                        <input type="text" placeholder="请输入手机号码">
                    </div>
                </li>
                <li class="item">
                    <div class="item-name">验证码：</div>
                    <div class="verification-input">
                        <input type="text" placeholder="请属输入验证码">
                    </div>
                    <button class="verification-btn">获取验证码</button>
                </li>
                <li class="item">
                    <div class="item-name">密&nbsp;&nbsp;&nbsp;&nbsp;码：</div>
                    <div>
                        <input type="text" placeholder="请设置密码">
                    </div>
                </li>
            </ul>
        </div>
        <div class="login-box">
            <button type="button" class="login-btn">立即注册</button>
        </div>
        <div class="meihua">
            <input type="checkbox" name="" id=""> 点击注册默认同意碧波世界
            <a href="#">《用户许可协议》</a>
        </div>
    </div>

<script src="../js/mui.min.js"></script></body>

</html>