<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<title>我的二维码</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background: #F2F2F2;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				background: #33cccc;
				display: flex;
				color: #fff;
				align-items: center;
			}
			
			.header-left {
				color: #fff;
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.34rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
			}
			
			.body-content {
				text-align: center;
			}
			
			.qrcode-box {
				margin-top: 1.4rem;
				text-align: center;
				width: 6rem;
				height: 6rem;
				background-color: #ffffff;
				border-radius: 0.74rem;
				display: inline-block;
			}
			
			.qrcode {
				width: 4.85rem;
				height: 4.85rem;
				margin-top: 0.575rem;
			}
			
			.tips-text {
				margin-top: 1rem;
				font-family: PingFang-SC-Medium;
				font-size: 0.32rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<a href="javascript:history.back();">
				<div class="header-left">
					<span class="iconfont back">&#xe600;</span>
				</div>
			</a>
			<div class="header-content">
				我的二维码
			</div>
			<div class="header-right">

			</div>
		</div>
		<div class="body-content">
			<div class="qrcode-box">
				<img src="../icon/QRcode.png" alt="" class="qrcode">
				<p class="tips-text">扫二维码，添加我为好友</p>
			</div>
		</div>
	<script src="../js/mui.min.js"></script></body>

</html>