<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">


    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;

            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }

        /* 内容部分 */

        .margin-top {
            margin-top: 0.16rem
        }

        .item-info {
            display: inline-flex;
            height: 1.8rem;
            width: 100%;
            align-items: center;
            background: #fff;
            padding: 0.2rem;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-info-name {
            flex: 1;
            height: 1.8rem;
            display: flex;
            color: #000;
            padding-left: 0.2rem;
            justify-content: center;
            flex-direction: column;
        }

        .info-name {
            font-size: .36rem;

        }

        .info-desc {
            line-height: .6rem;
            color: #bbb;
        }

        .transaction-icon {
            margin-left: 0.2rem;
            width: .36rem;
            height: .36rem;
        }

        .transaction-icon img {
            height: 100%;
            width: 100%;
        }

        .item-li {
            display: inline-flex;
            height: .8rem;
            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-li-title {
            flex: 1;
            color: #000;
            padding-left: 0.2rem;
        }

        .item-li-img {
            height: 1.6rem;
            display: inline-flex;
            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .upicon {
            font-size: 0.4rem;
            padding-right: 0.2rem;
            color: #888;
        }

        .info-icon {
            font-size: 0.4rem;
            color: #888;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 0.97rem;
            width: 100%;
            border-top: 1px solid #ccc;
            text-align: center;
            z-index: 99;
            background-color: #fff;
        }

        .footer-item {
            float: left;
            width: 25%;
            height: 100%;
            padding-top: 0.12rem;
        }

        .footer-item img {
            width: 0.36rem;
            height: 0.36rem;
            margin-bottom: 0.1rem
        }

        .footer-item p {
            color: #000000;
        }

        .footer-item .colorBlue {
            color: #3cc;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">

                </div>
            </a>
            <div class="header-content">
                我
            </div>
            <div class="header-right">
            </div>
        </div>
        <div>
            <div class="margin-top">
                <ul>
                    <a href="personalInfo.html">
                        <li class="item-info">
                            <div>
                                <img src="../icon/img.png" alt="">
                            </div>
                            <div class="item-info-name">
                                <div class="info-name">埃文斯·克里斯</div>
                                <div class="info-desc">账号：yh123456789</div>
                            </div>
                            <span class="iconfont info-icon">&#xe602;</span>
                        </li>
                    </a>
                    <a href="personalInfo-Record.html">
                        <li class="item-li">
                            <div class="transaction-icon">
                                <img src="../icon/jiaoyijilu@2x.png" alt="">
                            </div>

                            <div class="item-li-title">
                                交易记录
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <a href="personalInfo-shop-setting.html">
                        <li class="item-li">
                            <div class="transaction-icon">
                                <img src="../icon/kaidianshezhi@2x.png" alt="">
                            </div>
                            <div class="item-li-title">
                                开店设置
                            </div>

                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <li class="item-li">
                        <div class="transaction-icon">
                            <img src="../icon/bishangshezhi@2x.png" alt="">
                        </div>
                        <div class="item-li-title">
                            币商设置
                        </div>

                        <span class="iconfont upicon">&#xe602;</span>
                    </li>

                    <li class="item-li">
                        <div class="transaction-icon">
                            <img src="../icon/lianxikefu@2x.png" alt="">
                        </div>
                        <div class="item-li-title">
                            联系客服
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>

                    <li class="item-li">
                        <div class="transaction-icon">
                            <img src="../icon/weixingongzhonghao@2x.png" alt="">
                        </div>
                        <div class="item-li-title">
                            微信公众号
                        </div>

                        <span class="iconfont upicon">&#xe602;</span>
                    </li>

                </ul>
            </div>

            <div class="margin-top ">
                <ul>
                    <a href="personalInfo-system-settings.html">
                        <li class="item-li">
                            <div class="transaction-icon">
                                <img src="../icon/xitongshezhi@2x.png" alt="">
                            </div>
                            <div class="item-li-title">
                                系统设置
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                </ul>
            </div>

        </div>
        <footer>
            <a href="../index.html">
                <div class="footer-item">
                    <img src="../icon/shangchengxianxing@2x.png" alt="">
                    <p>商城</p>
                </div>
            </a>
            <a href="../wealth/wealth.html">
                <div class="footer-item">
                    <img src="../icon/caifuxianxing@2x.png" alt="">
                    <p>财富</p>
                </div>
            </a>
            <a href="../social/social.html">
                <div class="footer-item">
                    <img src="../icon/shejiaoxianxing@2x.png" alt="">
                    <p>社交</p>
                </div>
            </a>
            <a href="../my/personalInfo-my.html">
                <div class="footer-item">
                    <img src="../icon/wodejianying@2x.png" alt="">
                    <p class="colorBlue">我</p>
                </div>
            </a>
        </footer>
    </div>
    <script src="../js/mui.min.js"></script>
</body>

</html>