<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <title>Document</title>
    <style>
        body {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }

        .item-title {
            height: .6rem;
            width: 100%;
            padding-left: 0.1rem;
            align-items: center;
            display: inline-flex;
        }

        .item {
            height: .8rem;
            width: 100%;
            background: #fff;
            display: flex;
            font-size: .32rem;
            align-items: center;
            padding-left: 0.2rem;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">
                    <span class="iconfont back">&#xe600;</span>
                </div>
            </a>
            <div class="header-content">
                地区
            </div>
            <div class="header-right">

            </div>
        </div>
        <div class="">
            <ul>
                <li class="item-title">全部</li>
                <li class="item">中国</li>
                <li class="item">阿富汗</li>
                <li class="item">阿富汗</li>
                <li class="item">阿富汗</li>
                <li class="item">比利时</li>
                <li class="item">阿富汗</li>
            </ul>
        </div>
    </div>

</body>

</html>