<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">


    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .user {
            width: 100%;
            height: 2.12rem;
            display: inline-flex;
        }

        .user-name {
            display: flex;
            align-items: center;
            padding: 0.2rem;
            width: 100%;
            flex-direction: column;
        }

        .user-item {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
        }

        .user-desc {
            line-height: 0.6rem;
        }

        .money-content {
            display: flex;
            flex-direction: column;
        }

        .money-select {
            display: flex;
            width: 100%;
            justify-content: center;
            border-bottom: 0.02rem solid #F2F2F2;
        }

        .selectlist {
            font-size: 0.32rem;
            width: 6rem;
            color: #25212B;

        }

        .money-input {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .money-number {
            width: 6rem;
            border: none;
        }

        input[type=number],
        input[type=text],
        select {
            margin: 0;
            border: none;
            border-bottom: 0.02rem solid #F2F2F2;

        }

        .money-btn {
            display: inline-flex;
            width: 100%;
            justify-content: center;
            margin-top: .4rem
        }

        .btn-green {
            background: #33CCCC;
            width: 6rem;
            height: .8rem;
            font-size: 0.32rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <div class="header-left">
                取消
            </div>
            <div class="header-content">
                转币给朋友
            </div>
            <div class="header-right">
            </div>
        </div>
        <div class="user">
            <div class="user-name">
                <img class="user-item" src="icon/img.png" alt="">
                <div class="user-desc">火</div>
            </div>
        </div>
        <!-- 页面内容 -->
        <div class="money-content">
            <div class="money-select">
                <select class="selectlist">
                    <option value="1">转币类型</option>
                    <option value="2">人民币</option>
                    <option value="3">BBB</option>
                </select>
            </div>
            <div class="money-input">
                <div class="money-number">
                    <input type="number" placeholder="数量">

                    <input type="text" placeholder="添加转币说明">
                </div>

            </div>
        </div>
        <div class="money-btn">
            <button class="btn-green">转币</button>
        </div>
    </div>

</body>

</html>