<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">


    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
            font-size: .32rem;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .margin-top {
            margin-top: 0.16rem
        }

        .img-item {
            display: inline-flex;
            height: 2rem;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .img-box {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
        }

        .img-box img {
            width: 100%;
        }

        .item-li {
            display: inline-flex;
            height: 1.1rem;
            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-li-title {
            flex: 1;
            padding-left: 0.2rem;
        }

        .item-li-name {
            opacity: 0.3;
        }

        .upicon {
            font-size: 0.4rem;
            padding-right: 0.2rem;
            opacity: 0.3;
        }

        .margin-switch {
            margin-right: .2rem;
        }

        .mui-switch-mini {
            width: 1rem;
        }

        .justify-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }

        .btn-red {
            width: 100%;
            height: 1.2rem;
            font-style: normal;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">
                    <span class="iconfont back">&#xe600;</span>
                </div>
            </a>
            <div class="header-content">
                开店设置
            </div>
            <div class="header-right">
            </div>
        </div>
        <div>
            <div class="margin-top">
                <ul>
                    <li class="img-item">
                        <div class="img-box">
                            <img src="../icon/img.png" alt="">
                        </div>

                    </li>
                    <li class="item-li">
                        <div class="item-li-title">
                            业务类型
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <li class="item-li">
                        <div class="item-li-title">
                            名字
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <li class="item-li">
                        <div class="item-li-title">
                            联系电话
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <li class="item-li">
                        <div class="item-li-title">
                            地址
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                </ul>
            </div>
            <div class="margin-top">
                <ul>

                    <li class="item-li">
                        <div class="item-li-title">
                            货币
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <li class="item-li">
                        <div class="item-li-title">
                            支付方式
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <li class="item-textarea">
                        <textarea name="" id="" cols="30" rows="3" placeholder="描述"></textarea>
                    </li>
                </ul>
            </div>
        </div>
        <div class="margin-top justify-btn ">
            <button type="button" class="btn-red ">开店</button>
        </div>
    </div>

</body>

</html>