<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">


    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
            font-size: .32rem;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .margin-top {
            margin-top: 0.16rem
        }

        .item-li {
            display: inline-flex;
            height: 1.2rem;

            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-li-title {
            flex: 1;
            color: #000;
            padding-left: 0.2rem;
        }

        .upicon {
            font-size: 0.4rem;
            padding-right: 0.2rem;
            opacity: 0.3;
        }

        .justify-btn {
            display: flex;
            justify-content: center;
        }

        .btn-red {
            width: 100%;
            height: 1.2rem;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">
                    <span class="iconfont back">&#xe600;</span>
                </div>
            </a>
            <div class="header-content">
                系统设置
            </div>
            <div class="header-right">
            </div>
        </div>
        <div>
            <div class="margin-top">
                <ul>

                    <a href="personalInfo-bill-manage.html">
                        <li class="item-li">
                            <div class="item-li-title">
                                账号管理
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <a href="personalInfo-pay-manage.html">
                        <li class="item-li">
                            <div class="item-li-title">
                                支付管理
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <a href="personalInfo-notification.html">
                        <li class="item-li">
                            <div class="item-li-title">
                                消息通知
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <a href="personalInfo-language-setting.html">
                        <li class="item-li">
                            <div class="item-li-title">
                                语言管理
                            </div>
                            <span class="iconfont upicon">&#xe602;</span>
                        </li>
                    </a>
                    <li class="item-li">
                        <div class="item-li-title">
                            关于我们
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>


                </ul>
            </div>
        </div>
        <div class="margin-top justify-btn ">
            <button type="button" class="btn-red ">退出登录</button>
        </div>
    </div>


<script src="../js/mui.min.js"></script></body>

</html>