<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .body-content {
            background: #F2F2F2;
            height: 100vh;
            width: 100%;
            color: #25212B;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }


        /* 内容部分 */

        .margin-top {
            margin-top: 0.16rem
        }

        .item-li {
            display: inline-flex;
            height: .8rem;
            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-li-title {
            flex: 1;
            padding-left: 0.2rem;
        }

        .item-li-img {
            height: 1.6rem;
            display: inline-flex;

            width: 100%;
            align-items: center;
            background: #fff;
            border-bottom: 0.02rem solid #CCCCCC;
        }

        .item-li-name {
            opacity: 0.3;
        }

        .upicon {
            font-size: 0.4rem;
            padding-right: 0.2rem;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">
                    <span class="iconfont back">&#xe600;</span>
                </div>
            </a>
            <div class="header-content">
                个人资料
            </div>
            <div class="header-right">
            </div>
        </div>
        <div>
            <div class="margin-top">
                <ul>
                    <li class="item-li-img">
                        <div class="item-li-title">
                            头像
                        </div>
                        <div class="">
                            <img src="../icon/img.png" alt="">
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <a href="personalInfo-name.html">
                    <li class="item-li">
                        <div class="item-li-title">
                            名字
                        </div>
                        <div class="item-li-name">火火</div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    </a>
                    <li class="item-li">
                        <div class="item-li-title">
                            账号
                        </div>
                        <div class="item-li-name">yh123456789</div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    <a href="personalInfo-QRcode.html">
                    <li class="item-li">
                        <div class="item-li-title">
                            我的二维码
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    </a>
                    <li class="item-li">
                        <div class="item-li-title">
                            我的地址
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>

                </ul>
            </div>

            <div class="margin-top ">
                <ul>
                    <a href="personalInfo-sex.html">
                    <li class="item-li">
                        <div class="item-li-title">
                            性别
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    </a>
                    <a href="personalInfo-local.html">
                    <li class="item-li">
                        <div class="item-li-title">
                            地区
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    </a>
                    <a href="personalInfo-sign.html">
                    <li class="item-li">
                        <div class="item-li-title">
                            个性签名
                        </div>
                        <span class="iconfont upicon">&#xe602;</span>
                    </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>