<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .body-content {
            height: 100vh;
            width: 100%;
            background: #fff;
        }

        /* 标题部分 */

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
            overflow: hidden;
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
        }

        .upicon {
            font-size: 0.4rem;
            padding-right: 0.2rem;

        }

        /* 内容部分 */

        .send-message {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50vw;
            height: 1rem;
            background: #ccc;
            display: flex;
            align-items: center;
        }

        .send-message img {
            height: .8rem;
            width: .8rem;
        }

        .send-message input {
            margin: 0;
            flex: 1;
            height: .8rem;
            background-color: #ffffff;
            border-radius: 0.12rem;
        }

        .mgl {
            margin-left: 0.2rem;
        }

        .mgr {
            margin-right: 0.2rem;
        }

        .bottom {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #E1E1E1;
        }

        .icon-item {
            float: left;
            width: 25%;
            padding-bottom: 25%;
            position: relative;
        }

        .icon-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0.6rem;
            box-sizing: border-box;
            padding: 0.3rem;
        }

        .img-content {
            display: block;
            margin: 0 auto;
            height: 100%;
        }

        .keywords {
            color: #212121;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0.6rem;
            line-height: 0.44rem;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="body-content">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="header-left">
                    <span class="iconfont back">&#xe600;</span>
                </div>
            </a>
            <div class="header-content">
                资料设置
            </div>
            <div class="header-right">

                <span class="iconfont upicon">&#xe671;</span>
            </div>
        </div>
    </div>
    <div class="send-message">
        <img class="mgl" src="../icon/yuyin@2x.png" alt="">
        <img class="mgl mgr" src="../icon/weixiao@2x.png" alt="">
        <input type="text">
        <img class="mgl mgr" src="../icon/jiahao@2x.png" alt="">
    </div>
    <div class="bottom">
        <div class="bottom-bottom">
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/zhaopian@2x.png" alt="">
                </div>
                <div class="keywords">照片

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/xiangji@2x.png" alt="">
                </div>
                <div class="keywords">相机

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/xiaoshiping@2x.png" alt="">
                </div>
                <div class="keywords">小视屏

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/shipingliaotian@2x.png" alt="">
                </div>
                <div class="keywords">视屏聊天

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/zhuanbi@2x.png" alt="">
                </div>
                <div class="keywords">转币

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/fabi@2x.png" alt="">
                </div>
                <div class="keywords">发币

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/shoucang@2x.png" alt="">
                </div>
                <div class="keywords">收藏

                </div>
            </div>
            <div class="icon-item">
                <div class="icon-img">
                    <img class="img-content" src="../icon/weizhi@2x.png" alt="">
                </div>
                <div class="keywords">位置

                </div>
            </div>


        </div>


    </div>
    <script src="../js/mui.min.js"></script>
</body>

</html>