<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            background: #33cccc;
            display: flex;
            color: #fff;
            align-items: center;
        }

        .header-left {
            color: #fff;
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
            color: #fff;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.34rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            
        }

        .new-info {
            width: 100%;
            background: #fff;
            height: 3.48rem;
        }

        .new-info-title {
            display: inline-flex;
            padding: 0.2rem;
            height: 1rem;
            width: 100%;
        }

        .new-info-img {
            width: 1rem;
            height: 1rem;

        }

        .new-info-img img {
            height: 100%;
            border-radius: 50%;
        }

        .new-info-name {
            width: 80%;
            height: 1rem;
            padding-left: .2rem;
            display: flex;
            flex-direction: column;
        }

        .new-info-nickname {
            font-size: .32rem;
            line-height: .6rem;
        }

        .new-info-local {

            display: inline-flex;
            font-size: .24rem;
            color: #999;

        }

        .mg-left {
            margin-left: 0.2rem;
        }

        .new-pic {
            height: 1.44rem;
            width: 100%;
            margin: 0.2rem 0 0.2rem 0;
            display: flex;

        }

        .new-pic-item {
            width: 2.24rem;
            height: 1.44rem;
            margin-left: 0.2rem;
        }

        .new-pic-item img {
            width: 100%;
        }

        .new-info-more {
            height: .8rem;
            width: 100%;
            display: inline-flex;
            align-items: center;
            background: #fff;
        }

        .new-more-item {
            box-sizing: border-box;
            flex: 0 0 33%;
            height: .8rem;

        }

        .new-more-border {
            height: .4rem;
            width: .02rem;
            background: #ccc;
        }

        .more-icon {
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;

        }

        .more-icon-box {
            width: .36rem;
            height: .26rem;
            margin-top: -0.1rem;
            margin-right: .1rem;


        }

        .more-icon-box img {

            height: 100%;
        }

        .mg-top {
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="javascript:history.back();">
            <div class="header-left">
                <span class="iconfont back">&#xe600;</span>
            </div>
        </a>
        <div class="header-content">社交圈</div>
        <div class="header-right">

        </div>
    </div>
    <div>
        <div>
            <div class="new-info">
                <div class="new-info-title">
                    <div class="new-info-img">
                        <img src="../icon/img.png" alt="">
                    </div>
                    <div class="new-info-name">
                        <div class="new-info-nickname">
                            Natural</div>
                        <div class="new-info-local">
                            <div>1分钟前</div>
                            <div class="mg-left">厦门</div>
                        </div>
                    </div>
                </div>
                <div class="mg-left">滚蛋谷真好玩！！！</div>
                <div class="new-pic">
                    <div class="new-pic-item">
                        <img src="../icon/pic.jpg" alt="">
                    </div>
                    <div class="new-pic-item">
                        <img src="../icon/pic.jpg" alt="">
                    </div>
                    <div class="new-pic-item">
                        <img src="../icon/pic.jpg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <ul class="new-info-more">
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/liulan@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                    <li class="new-more-border"></li>
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/pinglun@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                    <li class="new-more-border"></li>
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/dianzan@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mg-top">
            <div class="new-info">
                <div class="new-info-title">
                    <div class="new-info-img">
                        <img src="../img.png" alt="">
                    </div>
                    <div class="new-info-name">
                        <div class="new-info-nickname">
                            Natural</div>
                        <div class="new-info-local">
                            <div>1分钟前</div>
                            <div class="mg-left">厦门</div>
                        </div>
                    </div>
                </div>
                <div class="mg-left">滚蛋谷真好玩！！！</div>
                <div class="new-pic">
                    <div class="new-pic-item">
                        <img src="../pic.jpg" alt="">
                    </div>
                    <div class="new-pic-item">
                        <img src="../pic.jpg" alt="">
                    </div>
                    <div class="new-pic-item">
                        <img src="../pic.jpg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <ul class="new-info-more">
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/liulan@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                    <li class="new-more-border"></li>
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/pinglun@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                    <li class="new-more-border"></li>
                    <li class="new-more-item">
                        <div class="more-icon">
                            <div class="more-icon-box">
                                <img src="../icon/dianzan@2x.png" alt="">
                            </div>
                            224
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

<script src="../js/mui.min.js"></script></body>

</html>